collection_lookbook.html

<section class="lookbook_wrapper collection_lookbook-wrapper" id="look" data-show="8">
  <div class="lookbook_blocks clearfix"><a class="lookbook_block col-md-6 col-xs-12" href="item.html">
      <div class="lookbook_block-inner col-xs-24 vert-center img_hover" style="background-image: url('img/coll_1.png');" data-index="0">
        <p class="lookbook_block-caption title caption">aisha</p>
      </div></a><a class="lookbook_block col-md-6 col-xs-12" href="item.html">
      <div class="lookbook_block-inner col-xs-24 vert-center img_hover" style="background-image: url('img/coll_2.png');" data-index="1">
        <p class="lookbook_block-caption title caption">aisha</p>
      </div></a><a class="lookbook_block col-md-6 col-xs-12" href="item.html">
      <div class="lookbook_block-inner col-xs-24 vert-center img_hover" style="background-image: url('img/coll_3.png');" data-index="2">
        <p class="lookbook_block-caption title caption">aisha</p>
      </div></a><a class="lookbook_block col-md-6 col-xs-12" href="item.html">
      <div class="lookbook_block-inner col-xs-24 vert-center img_hover" style="background-image: url('img/coll_4.png');" data-index="3">
        <p class="lookbook_block-caption title caption">aisha</p>
      </div></a><a class="lookbook_block col-md-6 col-xs-12" href="item.html">
      <div class="lookbook_block-inner col-xs-24 vert-center img_hover" style="background-image: url('img/coll_5.png');" data-index="4">
        <p class="lookbook_block-caption title caption">aisha</p>
      </div></a><a class="lookbook_block col-md-6 col-xs-12" href="item.html">
      <div class="lookbook_block-inner col-xs-24 vert-center img_hover" style="background-image: url('img/coll_6.png');" data-index="5">
        <p class="lookbook_block-caption title caption">aisha</p>
      </div></a><a class="lookbook_block col-md-6 col-xs-12" href="item.html">
      <div class="lookbook_block-inner col-xs-24 vert-center img_hover" style="background-image: url('img/coll_7.png');" data-index="6">
        <p class="lookbook_block-caption title caption">aisha</p>
      </div></a><a class="lookbook_block col-md-6 col-xs-12" href="item.html">
      <div class="lookbook_block-inner col-xs-24 vert-center img_hover" style="background-image: url('img/coll_8.png');" data-index="7">
        <p class="lookbook_block-caption title caption">aisha</p>
      </div></a><a class="lookbook_block col-md-6 col-xs-12" href="item.html">
      <div class="lookbook_block-inner col-xs-24 vert-center img_hover" style="background-image: url('img/coll_1.png');" data-index="8">
        <p class="lookbook_block-caption title caption">aisha</p>
      </div></a><a class="lookbook_block col-md-6 col-xs-12" href="item.html">
      <div class="lookbook_block-inner col-xs-24 vert-center img_hover" style="background-image: url('img/coll_2.png');" data-index="9">
        <p class="lookbook_block-caption title caption">aisha</p>
      </div></a><a class="lookbook_block col-md-6 col-xs-12" href="item.html">
      <div class="lookbook_block-inner col-xs-24 vert-center img_hover" style="background-image: url('img/coll_3.png');" data-index="10">
        <p class="lookbook_block-caption title caption">aisha</p>
      </div></a><a class="lookbook_block col-md-6 col-xs-12" href="item.html">
      <div class="lookbook_block-inner col-xs-24 vert-center img_hover" style="background-image: url('img/coll_4.png');" data-index="11">
        <p class="lookbook_block-caption title caption">aisha</p>
      </div></a>
  </div>
  <p class="button button_black main_button lookbook_more"><span class="button_text">view more</span></p>
</section>

pug/collection_lookbook.pug
section.lookbook_wrapper.collection_lookbook-wrapper#look(data-show="8")
	- var items = new Array(12);
	.lookbook_blocks.clearfix
		each val, index in items
			- var back = "background-image: url('img/coll_"+(index%8+1)+".png')"
			a.lookbook_block.col-md-6.col-xs-12(href="item.html")
				.lookbook_block-inner.col-xs-24.vert-center.img_hover(style=back, data-index=index)
					p.lookbook_block-caption.title.caption="aisha"
	p.button.button_black.main_button.lookbook_more
		span.button_text="view more"
