pug/header.pug
include vars
header.header_wrapper.clearfix
	.header_left.col-xs-6.vert-center
		a.header_logo-link(href="/")
			img.header_logo-img.logo(src="img/logo.png", alt="Avrora couture")
	.header_mobright.col-xs-18
		nav.header_middle.header_menu-wrapper.menu_wrapper.col-xs-16
			include menu
		.header_right.col-xs-8.vert-center
			p.header_button.button.contact_us
				span.button_text="Contact us"
			a.header_insta-link(href="https://www.instagram.com/auroracoutures/", target="_blank")
				img.header_insta-img(src="img/insta_logo.png")

inwidget-master/header.html

<header class="header_wrapper clearfix">
  <div class="header_left col-xs-6 vert-center"><a class="header_logo-link" href="/"><img class="header_logo-img logo" src="img/logo.png" alt="Avrora couture"/></a></div>
  <div class="header_mobright col-xs-18">
    <nav class="header_middle header_menu-wrapper menu_wrapper col-xs-16">
      <div class="menu_item vert-center menu_item-1" data-href="collect" data-index="0"><span class="menu_item-text">collections</span>
        <ul class="menu_collections">
          <div class="menu_collections-triangle"></div><a class="menu_collections-li menu_collections-li-1" href="collection.html">
            <div class="menu_collections-text">Milano 2018</div></a><a class="menu_collections-li menu_collections-li-1" href="collection.html">
            <div class="menu_collections-text">Italian Boutique 2017</div></a>
        </ul>
      </div>
      <div class="menu_item vert-center menu_item-2" data-href="look" data-index="1"><span class="menu_item-text">lookbook</span>
      </div>
      <div class="menu_item vert-center menu_item-3" data-href="where" data-index="2"><span class="menu_item-text">where to buy</span>
      </div>
      <div class="menu_item vert-center menu_item-4" data-href="become" data-index="3"><span class="menu_item-text">become a retailer</span>
      </div>
      <div class="menu_line"></div>
      <svg class="menu_svg" viewBox="0 0 50 40">
        <g class="menu_svg-top">
          <path d="M0,5 l50,0"></path>
        </g>
        <g class="menu_svg-middle">
          <path d="M0,20 l50,0"></path>
        </g>
        <g class="menu_svg-bottom">
          <path d="M0,35 l50,0"></path>
        </g>
      </svg>
    </nav>
    <div class="header_right col-xs-8 vert-center">
      <p class="header_button button contact_us"><span class="button_text">Contact us</span></p><a class="header_insta-link" href="https://www.instagram.com/auroracoutures/" target="_blank"><img class="header_insta-img" src="img/insta_logo.png"/></a>
    </div>
  </div>
</header>
