pug/item.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=1100")
		- var styles = ["css/main.css", "css/grid24.css", "css/header&footer.css", "css/menu.css", "css/insta.css", "css/become.css", "css/bootstrap-theme.css", "css/slick.css", "css/item.css", "css/mobile_menu.css"]
		each style in styles
			link(rel="stylesheet", href=style)
		title Sometitle
	body
		include header
		section.item_wrapper.container.col-xs-24
			.item_right.item_right-mobile.col-xs-11
				.item_title.title="Rosalie"
				.item_collection
					span.item_collection-label.item_pink="Collection:"
					span.item_collection-name="Milano 2018"
				.item_sizes
					span.item_sizes-label.item_pink="Sizes:"
					span.item_sizes-name="36-54"
				.item_desc
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur similique provident sed reprehenderit magni eaque.
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur similique provident sed reprehenderit magni eaque.
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur similique provident sed reprehenderit magni eaque.
			.item_left.col-xs-13
				.col-md-24.col-lg-17.item_main
					.item_main-img(style="background-image: url(img/Adel_1.jpg)")
				.col-md-24.col-lg-7.item_rest
					- var blocks = new Array(4);
					each val, index in blocks
						.item_rest-block
							.item_rest-img.hover_effect(style="background-image: url(img/Adel_" + (index%2+2) + ".jpg)")
							//- .item_rest-img.hover_effect(style="background-image: url(img/rosa_" + (index%2+2) + ".jpg)")
			.item_right.col-xs-11
				.item_title.title="Rosalie"
				.item_collection
					span.item_collection-label.item_pink="Collection:"
					span.item_collection-name="Milano 2018"
				.item_sizes
					span.item_sizes-label.item_pink="Sizes:"
					span.item_sizes-name="36-54"
				.item_desc
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur similique provident sed reprehenderit magni eaque.
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur similique provident sed reprehenderit magni eaque.
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur similique provident sed reprehenderit magni eaque.
		include become
		include insta
		include footer
		include popup
		include mobile_menu
		script(src="http://code.jquery.com/jquery-3.2.1.min.js", integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=", crossorigin="anonymous")
		- var scripts = ["js/insta.js", "js/popup.js", "js/menu.js", "js/slick.min.js", "js/jquery.zoom.min.js", "js/item.js"]
		each script in scripts
			script(src=script)

item.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1100">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid24.css">
    <link rel="stylesheet" href="css/header&amp;footer.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/insta.css">
    <link rel="stylesheet" href="css/become.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/item.css">
    <link rel="stylesheet" href="css/mobile_menu.css">
    <title>Sometitle</title>
  </head>
  <body>
    <header class="header_wrapper clearfix">
      <div class="header_left col-xs-6 vert-center"><a class="header_logo-link" href="/"><img class="header_logo-img logo" src="img/logo.png" alt="Avrora couture"></a></div>
      <div class="header_mobright col-xs-18">
        <nav class="header_middle header_menu-wrapper menu_wrapper col-xs-16">
          <div class="menu_item vert-center menu_item-1" data-href="collect" data-index="0"><span class="menu_item-text">collections</span>
            <ul class="menu_collections">
              <div class="menu_collections-triangle"></div><a class="menu_collections-li menu_collections-li-1" href="collection.html">
                <div class="menu_collections-text">Milano 2018</div></a><a class="menu_collections-li menu_collections-li-1" href="collection.html">
                <div class="menu_collections-text">Italian Boutique 2017</div></a>
            </ul>
          </div>
          <div class="menu_item vert-center menu_item-2" data-href="look" data-index="1"><span class="menu_item-text">lookbook</span>
          </div>
          <div class="menu_item vert-center menu_item-3" data-href="where" data-index="2"><span class="menu_item-text">where to buy</span>
          </div>
          <div class="menu_item vert-center menu_item-4" data-href="become" data-index="3"><span class="menu_item-text">become a retailer</span>
          </div>
          <div class="menu_line"></div>
          <svg class="menu_svg" viewBox="0 0 50 40">
            <g class="menu_svg-top">
              <path d="M0,5 l50,0"></path>
            </g>
            <g class="menu_svg-middle">
              <path d="M0,20 l50,0"></path>
            </g>
            <g class="menu_svg-bottom">
              <path d="M0,35 l50,0"></path>
            </g>
          </svg>
        </nav>
        <div class="header_right col-xs-8 vert-center">
          <p class="header_button button contact_us"><span class="button_text">Contact us</span></p><a class="header_insta-link" href="https://www.instagram.com/auroracoutures/" target="_blank"><img class="header_insta-img" src="img/insta_logo.png"></a>
        </div>
      </div>
    </header>
    <section class="item_wrapper container col-xs-24">
      <div class="item_right item_right-mobile col-xs-11">
        <div class="item_title title">Rosalie</div>
        <div class="item_collection"><span class="item_collection-label item_pink">Collection:</span><span class="item_collection-name">Milano 2018</span></div>
        <div class="item_sizes"><span class="item_sizes-label item_pink">Sizes:</span><span class="item_sizes-name">36-54</span></div>
        <div class="item_desc">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur similique provident sed reprehenderit magni eaque.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur similique provident sed reprehenderit magni eaque.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur similique provident sed reprehenderit magni eaque.
        </div>
      </div>
      <div class="item_left col-xs-13">
        <div class="col-md-24 col-lg-17 item_main">
          <div class="item_main-img" style="background-image: url(img/Adel_1.jpg);"></div>
        </div>
        <div class="col-md-24 col-lg-7 item_rest">
          <div class="item_rest-block">
            <div class="item_rest-img hover_effect" style="background-image: url(img/Adel_2.jpg);"></div>
          </div>
          <div class="item_rest-block">
            <div class="item_rest-img hover_effect" style="background-image: url(img/Adel_3.jpg);"></div>
          </div>
          <div class="item_rest-block">
            <div class="item_rest-img hover_effect" style="background-image: url(img/Adel_2.jpg);"></div>
          </div>
          <div class="item_rest-block">
            <div class="item_rest-img hover_effect" style="background-image: url(img/Adel_3.jpg);"></div>
          </div>
        </div>
      </div>
      <div class="item_right col-xs-11">
        <div class="item_title title">Rosalie</div>
        <div class="item_collection"><span class="item_collection-label item_pink">Collection:</span><span class="item_collection-name">Milano 2018</span></div>
        <div class="item_sizes"><span class="item_sizes-label item_pink">Sizes:</span><span class="item_sizes-name">36-54</span></div>
        <div class="item_desc">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur similique provident sed reprehenderit magni eaque.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur similique provident sed reprehenderit magni eaque.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur similique provident sed reprehenderit magni eaque.
        </div>
      </div>
    </section>
    <section class="become_wrapper clearfix">
      <div class="become_left col-md-12 col-xs-24 vert-center" id="where"><img class="become_img become_img-left" src="img/become_back-1.png">
        <div class="become_content">
          <h1 class="become_title title">where to buy?</h1>
          <p class="become_desc">Find a store near you</p><a class="button main_button become_button" href="search.html"><span class="button_text">search</span></a>
        </div>
      </div>
      <div class="become_right col-md-12 col-xs-24 vert-center" id="become"><img class="become_img become_img-right" src="img/become_back-2.png">
        <div class="become_content">
          <h1 class="become_title title">become a retailer</h1>
          <p class="become_desc">Become a retailer of Aurora Couture in your city</p>
          <p class="button main_button become_button contact_us"><span class="button_text">contact us</span></p>
        </div>
      </div>
    </section>
    <section class="insta_wrapper">
      <h1 class="insta_title title"><span class="insta_title-left title-left">new from </span><span class="insta_title-right title-right">instagram</span></h1>
      <div class="insta_blocks"></div>
    </section>
    <footer class="footer_wrapper clearfix">
      <div class="footer_left col-xs-6 vert-center"><a class="footer_logo-link" href="/"><img class="footer_logo-img logo" src="img/logo.png" alt="Avrora couture">
          <p class="footer_copy">© 2017 Aurora Couture. All rights reserved.</p></a></div>
      <div class="footer_mobright col-xs-18">
        <nav class="footer_middle footer_menu_wrapper menu_wrapper col-xs-16">
          <div class="footer_menu-inner">
            <div class="menu_item vert-center menu_item-1" data-href="collect" data-index="0"><span class="menu_item-text">collections</span>
              <ul class="menu_collections">
                <div class="menu_collections-triangle"></div><a class="menu_collections-li menu_collections-li-1" href="collection.html">
                  <div class="menu_collections-text">Milano 2018</div></a><a class="menu_collections-li menu_collections-li-1" href="collection.html">
                  <div class="menu_collections-text">Italian Boutique 2017</div></a>
              </ul>
            </div>
            <div class="menu_item vert-center menu_item-2" data-href="look" data-index="1"><span class="menu_item-text">lookbook</span>
            </div>
            <div class="menu_item vert-center menu_item-3" data-href="where" data-index="2"><span class="menu_item-text">where to buy</span>
            </div>
            <div class="menu_item vert-center menu_item-4" data-href="become" data-index="3"><span class="menu_item-text">become a retailer</span>
            </div>
            <div class="menu_line"></div>
            <svg class="menu_svg" viewBox="0 0 50 40">
              <g class="menu_svg-top">
                <path d="M0,5 l50,0"></path>
              </g>
              <g class="menu_svg-middle">
                <path d="M0,20 l50,0"></path>
              </g>
              <g class="menu_svg-bottom">
                <path d="M0,35 l50,0"></path>
              </g>
            </svg>
          </div>
        </nav>
        <div class="footer_right col-xs-8 vert-center">
          <p class="footer_button button contact_us"><span class="button_text">Contact us</span></p><a class="footer_insta-link" href="https://www.instagram.com/auroracoutures/" target="_blank"><img class="footer_insta-img" src="img/insta_logo.png"></a>
        </div>
      </div>
    </footer>
    <div class="popup-mail popup-contact">
      <div class="popup-mail-left">
        <div>
          <div class="popup-mail-title"><img class="popup-logo" src="img/header-logo.png" alt=""><a class="popup-mail-close contact_cross" href="#"></a></div>
          <div class="wpcf7" id="wpcf7-f4-o1" role="form" dir="ltr" lang="ru-RU">
            <div class="screen-reader-response"></div>
            <form class="wpcf7-form" action="/#wpcf7-f4-o1" method="post" novalidate="novalidate">
              <div style="display: none;">
                <input name="_wpcf7" value="4" type="hidden">
                <input name="_wpcf7_version" value="4.8" type="hidden">
                <input name="_wpcf7_locale" value="ru_RU" type="hidden">
                <input name="_wpcf7_unit_tag" value="wpcf7-f4-o1" type="hidden">
                <input name="_wpcf7_container_post" value="0" type="hidden">
                <input name="_wpcf7_nonce" value="d88d316767" type="hidden">
              </div>
              <div class="popup-mail-item">
                <label for="input-00">Your Name</label><br><span class="wpcf7-form-control-wrap your-name">
                  <input class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" id="input-00" name="your-name" value="" size="40" aria-required="true" aria-invalid="false" type="text"></span>
              </div>
              <div class="popup-mail-item">
                <label for="input-01">Your E-mail</label><br><span class="wpcf7-form-control-wrap your-email">
                  <input class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" id="input-01" name="country-and-city" value="" size="40" aria-required="true" aria-invalid="false" type="text"></span>
              </div>
              <div class="popup-mail-item">
                <label for="input-00">Your country & city</label><br><span class="wpcf7-form-control-wrap your-name">
                  <input class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" id="input-00" name="your-name" value="" size="40" aria-required="true" aria-invalid="false" type="text"></span>
              </div>
              <div class="popup-mail-item">
                <label for="input-02">Your Question</label><br><span class="wpcf7-form-control-wrap your-message">
                  <textarea class="wpcf7-form-control wpcf7-textarea" id="input-02" name="your-message" cols="40" rows="5" aria-invalid="false"></textarea></span>
              </div>
              <p>
                <input class="wpcf7-form-control wpcf7-submit popup-mail-button" value="Send" type="submit"><span class="ajax-loader"></span>
              </p>
              <div class="wpcf7-response-output wpcf7-display-none"></div>
            </form>
          </div>
        </div>
      </div>
      <div class="popup-mail-right"></div>
    </div>
    <div class="popup-mail mobile_menu">
      <div class="popup-mail-left">
        <div>
          <div class="popup-mail-title mobile_menu-title"><img class="popup-logo" src="img/header-logo.png" alt=""><a class="popup-mail-close mobile_menu-close" href="#"></a></div>
          <div class="wpcf7" id="wpcf7-f4-o1" role="form" dir="ltr" lang="ru-RU">
            <div class="screen-reader-response"></div>
            <div class="mobile_menu_item vert-center mobile_menu_item-1" data-index="0"><span class="mobile_menu_item-text" data-href="collect">collections</span>
              <ul class="mobile_menu_collections">
                <div class="mobile_menu_collections-triangle"></div><a class="mobile_menu_collections-li menu_collections-li-1" href="collection.html">
                  <div class="mobile_menu_collections-text">Milano 2018</div></a><a class="mobile_menu_collections-li menu_collections-li-1" href="collection.html">
                  <div class="mobile_menu_collections-text">Italian Boutique 2017</div></a>
              </ul>
            </div>
            <div class="mobile_menu_item vert-center mobile_menu_item-2" data-index="1"><span class="mobile_menu_item-text" data-href="look">lookbook</span>
            </div>
            <div class="mobile_menu_item vert-center mobile_menu_item-3" data-index="2"><span class="mobile_menu_item-text" data-href="where">where to buy</span>
            </div>
            <div class="mobile_menu_item vert-center mobile_menu_item-4" data-index="3"><span class="mobile_menu_item-text" data-href="become">become a retailer</span>
            </div>
          </div>
        </div>
      </div>
      <div class="popup-mail-right mobile_menu-right"></div>
    </div>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="js/insta.js"></script>
    <script src="js/popup.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/item.js"></script>
  </body>
</html>
