inwidget-master/lookbook.html

<section class="lookbook_wrapper" id="look" data-show="4">
  <h1 class="lookbook_title title"><span class="lookbook_title-left">look</span><span class="lookbook_title-right">book</span></h1>
  <div class="lookbook_blocks clearfix">
    <div class="lookbook_block col-md-6 col-xs-12">
      <div class="lookbook_block-inner col-xs-24 vert-center" style="background-image: url('img/lookbook_1.png');" data-index="0">
        <p class="lookbook_block-caption title caption">ines</p>
      </div>
    </div>
    <div class="lookbook_block col-md-6 col-xs-12">
      <div class="lookbook_block-inner col-xs-24 vert-center" style="background-image: url('img/lookbook_2.png');" data-index="1">
        <p class="lookbook_block-caption title caption">ines</p>
      </div>
    </div>
    <div class="lookbook_block col-md-6 col-xs-12">
      <div class="lookbook_block-inner col-xs-24 vert-center" style="background-image: url('img/lookbook_3.png');" data-index="2">
        <p class="lookbook_block-caption title caption">ines</p>
      </div>
    </div>
    <div class="lookbook_block col-md-6 col-xs-12">
      <div class="lookbook_block-inner col-xs-24 vert-center" style="background-image: url('img/lookbook_4.png');" data-index="3">
        <p class="lookbook_block-caption title caption">ines</p>
      </div>
    </div>
    <div class="lookbook_block col-md-6 col-xs-12">
      <div class="lookbook_block-inner col-xs-24 vert-center" style="background-image: url('img/lookbook_1.png');" data-index="4">
        <p class="lookbook_block-caption title caption">ines</p>
      </div>
    </div>
    <div class="lookbook_block col-md-6 col-xs-12">
      <div class="lookbook_block-inner col-xs-24 vert-center" style="background-image: url('img/lookbook_2.png');" data-index="5">
        <p class="lookbook_block-caption title caption">ines</p>
      </div>
    </div>
    <div class="lookbook_block col-md-6 col-xs-12">
      <div class="lookbook_block-inner col-xs-24 vert-center" style="background-image: url('img/lookbook_3.png');" data-index="6">
        <p class="lookbook_block-caption title caption">ines</p>
      </div>
    </div>
    <div class="lookbook_block col-md-6 col-xs-12">
      <div class="lookbook_block-inner col-xs-24 vert-center" style="background-image: url('img/lookbook_4.png');" data-index="7">
        <p class="lookbook_block-caption title caption">ines</p>
      </div>
    </div>
    <div class="lookbook_block col-md-6 col-xs-12">
      <div class="lookbook_block-inner col-xs-24 vert-center" style="background-image: url('img/lookbook_1.png');" data-index="8">
        <p class="lookbook_block-caption title caption">ines</p>
      </div>
    </div>
    <div class="lookbook_block col-md-6 col-xs-12">
      <div class="lookbook_block-inner col-xs-24 vert-center" style="background-image: url('img/lookbook_2.png');" data-index="9">
        <p class="lookbook_block-caption title caption">ines</p>
      </div>
    </div>
    <div class="lookbook_block col-md-6 col-xs-12">
      <div class="lookbook_block-inner col-xs-24 vert-center" style="background-image: url('img/lookbook_3.png');" data-index="10">
        <p class="lookbook_block-caption title caption">ines</p>
      </div>
    </div>
    <div class="lookbook_block col-md-6 col-xs-12">
      <div class="lookbook_block-inner col-xs-24 vert-center" style="background-image: url('img/lookbook_4.png');" data-index="11">
        <p class="lookbook_block-caption title caption">ines</p>
      </div>
    </div>
  </div>
  <p class="button button_black main_button lookbook_more"><span class="button_text">view more</span></p>
</section>
<div class="lookbook_popup">
  <div class="lookbook_popup-overlay"></div>
  <svg class="lookbook_popup-cross" viewBox="0 0 30 30">
    <path d="M0,0 l30,30 m-30,0 l30,-30"></path>
  </svg>
  <svg class="lookbook_popup-arrow lookbook_popup-arrow-left" viewBox="0 0 50 50">
    <path d="M5,25 l25,-25 m0,50 l-25,-25"></path>
  </svg>
  <div class="lookbook_popup-window">
    <div class="lookbook_popup-window-1 lookbook_popup-window-inner"></div>
    <div class="lookbook_popup-window-2 lookbook_popup-window-inner"></div>
  </div>
  <svg class="lookbook_popup-arrow lookbook_popup-arrow-right" viewBox="0 0 50 50">
    <path d="M45,25 l-25,-25 m0,50 l25,-25"></path>
  </svg>
</div>

pug/lookbook.pug
section.lookbook_wrapper#look(data-show="4")
	h1.lookbook_title.title
		span.lookbook_title-left="look"
		span.lookbook_title-right="book"
	- var items = new Array(12);
	.lookbook_blocks.clearfix
		each val, index in items
			- var back = "background-image: url('img/lookbook_"+(index%4+1)+".png')"
			.lookbook_block.col-md-6.col-xs-12
				.lookbook_block-inner.hover_effect.col-xs-24.vert-center(style=back, data-index=index)
					p.lookbook_block-caption.title.caption="ines"
	p.button.button_black.main_button.lookbook_more
		span.button_text="view more"
.lookbook_popup
	.lookbook_popup-overlay
	svg.lookbook_popup-cross(viewBox="0 0 30 30")
		path(d="M0,0 l30,30 m-30,0 l30,-30")
	svg.lookbook_popup-arrow.lookbook_popup-arrow-left(viewBox="0 0 50 50")
		path(d="M5,25 l25,-25 m0,50 l-25,-25")
	.lookbook_popup-window
		.lookbook_popup-window-1.lookbook_popup-window-inner
		.lookbook_popup-window-2.lookbook_popup-window-inner
	svg.lookbook_popup-arrow.lookbook_popup-arrow-right(viewBox="0 0 50 50")
		path(d="M45,25 l-25,-25 m0,50 l25,-25")
