map.html

<div class="map_wrapper col-xs-24">
  <div class="map_wrapper-inner col-xs-24">
    <div class="map_left col-xs-9">
      <h1 class="map_title title"><span class="map_title-left title-left">where to </span><span class="map_title-right title-right">buy</span></h1>
      <div class="map_choose map_choose-country">
        <div class="map_choose-label"><span class="map_choose-text">Choose country</span><img class="map_choose-arrow" src="img/down-arrow.png"/>
          <ul class="map_choose-list"></ul>
        </div>
        <div class="map_choose-input" type="text" name="Country"></div>
      </div>
      <div class="map_choose map_choose-city">
        <div class="map_choose-label"><span class="map_choose-text">Choose city</span><img class="map_choose-arrow" src="img/down-arrow.png"/>
          <ul class="map_choose-list"></ul>
        </div>
        <div class="map_choose-input" type="text" name="Country"></div>
      </div>
      <p class="button_black map_button"><span class="button_text">Search</span></p>
    </div>
    <div class="map_right col-xs-15">
      <div class="map_window" id="map"></div>
    </div>
  </div>
</div>

pug/map.pug
include vars
.map_wrapper.col-xs-24
	.map_wrapper-inner.col-xs-24
		.map_left.col-xs-9
			h1.map_title.title
				span.map_title-left.title-left
					| where to 
				span.map_title-right.title-right
					| buy
			.map_choose.map_choose-country
				.map_choose-label
					span.map_choose-text="Choose country"
					img.map_choose-arrow(src="img/down-arrow.png")
					ul.map_choose-list
				.map_choose-input(type="text", name="Country")
			.map_choose.map_choose-city
				.map_choose-label
					span.map_choose-text="Choose city"
					img.map_choose-arrow(src="img/down-arrow.png")
					ul.map_choose-list
				.map_choose-input(type="text", name="Country")
			p.button_black.map_button
				span.button_text="Search"
		.map_right.col-xs-15
			.map_window#map
