inwidget-master/menu.html

<div class="menu_item vert-center menu_item-1" data-href="collect" data-index="0"><span class="menu_item-text">collections</span>
  <ul class="menu_collections">
    <div class="menu_collections-triangle"></div><a class="menu_collections-li menu_collections-li-1" href="collection.html">
      <div class="menu_collections-text">Milano 2018</div></a><a class="menu_collections-li menu_collections-li-1" href="collection.html">
      <div class="menu_collections-text">Italian Boutique 2017</div></a>
  </ul>
</div>
<div class="menu_item vert-center menu_item-2" data-href="look" data-index="1"><span class="menu_item-text">lookbook</span>
</div>
<div class="menu_item vert-center menu_item-3" data-href="where" data-index="2"><span class="menu_item-text">where to buy</span>
</div>
<div class="menu_item vert-center menu_item-4" data-href="become" data-index="3"><span class="menu_item-text">become a retailer</span>
</div>
<div class="menu_line"></div>
<svg class="menu_svg" viewBox="0 0 50 40">
  <g class="menu_svg-top">
    <path d="M0,5 l50,0"></path>
  </g>
  <g class="menu_svg-middle">
    <path d="M0,20 l50,0"></path>
  </g>
  <g class="menu_svg-bottom">
    <path d="M0,35 l50,0"></path>
  </g>
</svg>

pug/menu.pug
include vars
each item, index in menu_items
	.menu_item.vert-center(data-href=menu_href[index], class="menu_item-"+(index+1), data-index=index)
		span.menu_item-text=item
		if index == 0
			ul.menu_collections
				.menu_collections-triangle
				- var collections = ["Milano 2018", "Italian Boutique 2017"]
				each coll in collections
					a.menu_collections-li(class="menu_collections-li-"+(index+1), href="collection.html")
						.menu_collections-text=coll
.menu_line
svg.menu_svg(viewBox="0 0 50 40")
	g.menu_svg-top
		path(d="M0,5 l50,0")
	g.menu_svg-middle
		path(d="M0,20 l50,0")
	g.menu_svg-bottom
		path(d="M0,35 l50,0")
