mobile_menu.html

<div class="popup-mail mobile_menu">
  <div class="popup-mail-left">
    <div>
      <div class="popup-mail-title mobile_menu-title"><img class="popup-logo" src="img/header-logo.png" alt=""/><a class="popup-mail-close mobile_menu-close" href="#"></a></div>
      <div class="wpcf7" id="wpcf7-f4-o1" role="form" dir="ltr" lang="ru-RU">
        <div class="screen-reader-response"></div>
        <div class="mobile_menu_item vert-center mobile_menu_item-1" data-index="0"><span class="mobile_menu_item-text" data-href="collect">collections</span>
          <ul class="mobile_menu_collections">
            <div class="mobile_menu_collections-triangle"></div><a class="mobile_menu_collections-li menu_collections-li-1" href="collection.html">
              <div class="mobile_menu_collections-text">Milano 2018</div></a><a class="mobile_menu_collections-li menu_collections-li-1" href="collection.html">
              <div class="mobile_menu_collections-text">Italian Boutique 2017</div></a>
          </ul>
        </div>
        <div class="mobile_menu_item vert-center mobile_menu_item-2" data-index="1"><span class="mobile_menu_item-text" data-href="look">lookbook</span>
        </div>
        <div class="mobile_menu_item vert-center mobile_menu_item-3" data-index="2"><span class="mobile_menu_item-text" data-href="where">where to buy</span>
        </div>
        <div class="mobile_menu_item vert-center mobile_menu_item-4" data-index="3"><span class="mobile_menu_item-text" data-href="become">become a retailer</span>
        </div>
      </div>
    </div>
  </div>
  <div class="popup-mail-right mobile_menu-right"></div>
</div>

pug/mobile_menu.pug
include vars
.popup-mail.mobile_menu
	.popup-mail-left
		div
			.popup-mail-title.mobile_menu-title
				img(src='img/header-logo.png', alt='', class="popup-logo")
				a.popup-mail-close.mobile_menu-close(href='#')
			#wpcf7-f4-o1.wpcf7(role='form', dir='ltr', lang='ru-RU')
				.screen-reader-response
				each item, index in menu_items
					.mobile_menu_item.vert-center(class="mobile_menu_item-"+(index+1), data-index=index)
						span.mobile_menu_item-text(data-href=menu_href[index])=item
						if index == 0
							ul.mobile_menu_collections
								.mobile_menu_collections-triangle
								- var collections = ["Milano 2018", "Italian Boutique 2017"]
								each coll in collections
									a.mobile_menu_collections-li(class="menu_collections-li-"+(index+1), href="collection.html")
										.mobile_menu_collections-text=coll
	.popup-mail-right.mobile_menu-right
